group=com.marklogic
version=1.0-SNAPSHOT

mlConfigDir=data-movement-examples/src/main/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
writerUser=example-rest-writer
writerPassword=x
readerUser=example-rest-reader
readerPassword=x
mlAppName=data-movement-examples
mlRestPort=8021

