# data-movement

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
data-movement/: build.gradle  gradle.properties
data-movement-examples/: README.md  build.gradle  gradle.properties
data-movement-functionaltests/: build.gradle  gradle.properties
data-movement-functionaltests/src/test/java/com/marklogic/datamovement/functionaltests/: BasicJavaClientREST.java  ConnectedRESTQA.java  StringQueryHostBatcherTest.java  WriteHostBatcherTest.java
data-movement-functionaltests/src/test/java/com/marklogic/datamovement/functionaltests/util/: BasicJavaClientREST.java  ConnectedRESTQA.java
data-movement-functionaltests/src/test/resources/: test.properties
data-movement/src/main/java/com/marklogic/datamovement/: Batch.java  BatchFailureListener.java  BatchListener.java  DataMovementEvent.java  DataMovementException.java  DataMovementManager.java  DeleteListener.java  ExportToWriterListener.java  FailureListener.java  Forest.java  ForestConfiguration.java  HostBatcher.java  JobReport.java  JobTicket.java  QueryEvent.java  QueryHostBatcher.java  QueryHostException.java  WriteEvent.java  WriteHostBatcher.java
data-movement/src/main/java/com/marklogic/datamovement/impl/: BatchImpl.java  BatchWriteSet.java  CopyDefinitionImpl.java  DataMovementEventImpl.java  DataMovementInternalError.java  DataMovementServices.java  DataMovementTransformImpl.java  ExportDefinitionImpl.java  ForestConfigurationImpl.java  ForestImpl.java  HostBatcherImpl.java  ImportDefinitionImpl.java  JobDefinitionImpl.java  JobReportImpl.java  JobTicketImpl.java  MlcpUtil.java  ModuleTransformImpl.java  QueryEventImpl.java  QueryHostBatcherImpl.java  WriteHostBatcherImpl.java
data-movement/src/main/java/com/marklogic/datamovement/mlcp/: CopyDefinition.java  CopyEvent.java  DataMovementTransform.java  ExportDefinition.java  ExportEvent.java  ImportDefinition.java  ImportEvent.java  JobDefinition.java  ModuleTransform.java
data-movement/src/test/java/com/marklogic/datamovement/test/: Common.java  CopyTest.java  DeleteListenerTest.java  ExportDefinitionTest.java  ExportTest.java  ExportToWriterListenerTest.java  ForestConfigTest.java  ImportDefinitionTest.java  ImportTest.java  JobDefinitionTest.java  LegalHoldsTest.java  MlcpUtilTest.java  QueryHostBatcherTest.java  ScenariosTest.java  WriteHostBatcherTest.java
data-movement/src/test/resources/legal_holds/: filterUrisReferencedByHolds.sjs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/datamovement/: AdhocTransform.java  Batch.java  BatchFailure.java  BatchFailureListener.java  BatchListener.java  CopyDefinition.java  CopyEvent.java  CopyFailure.java  CopyFailureListener.java  CopySuccessListener.java  CustomEvent.java  CustomJobReport.java  DataMovementEvent.java  DataMovementException.java  DataMovementManager.java  DataMovementTransform.java  DeleteDefinition.java  DeleteEvent.java  DeleteFailure.java  DeleteFailureListener.java  DeleteListener.java  DeleteSuccessListener.java  ExportDefinition.java  ExportEvent.java  ExportFailure.java  ExportFailureListener.java  ExportSuccessListener.java  ExportToWriterListener.java  FailureListener.java  Forest.java  ForestBatchFailure.java  ForestBatchFailureListener.java  ForestBatchFullListener.java  ForestBatchSuccessListener.java  ForestBatcher.java  ForestConfigChangeListener.java  ForestConfiguration.java  HostBatcher.java  ImportDefinition.java  ImportDocument.java  (+20 more)
src/main/java/com/marklogic/datamovement/impl/: BatchImpl.java  BatchWriteSet.java  CopyDefinitionImpl.java  CustomEventImpl.java  CustomJobReportImpl.java  DataMovementEventImpl.java  DataMovementInternalError.java  DataMovementServices.java  DataMovementTransformImpl.java  ExportDefinitionImpl.java  ForestBatcherImpl.java  ForestConfigurationImpl.java  ForestImpl.java  HostBatcherImpl.java  ImportDefinitionImpl.java  ImportHostBatcherImpl.java  ImportWriteSet.java  JobDefinitionImpl.java  JobReportImpl.java  JobTicketImpl.java  MlcpMovementServices.java  MlcpUtil.java  ModuleTransformImpl.java  QueryEventImpl.java  QueryHostBatcherImpl.java  WriteBatch.java  WriteHostBatcherImpl.java
src/main/java/com/marklogic/datamovement/mlcp/: CopyDefinition.java  CopyEvent.java  DataMovementTransform.java  ExportDefinition.java  ExportEvent.java  ImportDefinition.java  ImportEvent.java  JobDefinition.java  ModuleTransform.java
src/test/java/com/marklogic/datamovement/test/: Common.java  CopyTest.java  DeleteListenerTest.java  ExportDefinitionTest.java  ExportTest.java  ExportToWriterListenerTest.java  ForestConfigTest.java  ImportDefinitionTest.java  ImportHostBatcherTest.java  ImportTest.java  JobDefinitionTest.java  LegalHoldsTest.java  MlcpUtilTest.java  QueryHostBatcherTest.java  ScenariosTest.java  WriteHostBatcherTest.java
src/test/resources/: ImportHostBatcherTest_transform.sjs  ImportTest_content.json  ImportTest_transform.sjs
src/test/resources/legal_holds/: filterUrisReferencedByHolds.sjs
src/test/resources/legal_holds/data/: file1.json  file2.json  file3.json  file4.json
