<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marklogic</groupId>
    <artifactId>data-movement</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MarkLogic Data Movement SDK</name>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>MarkLogic</name>
            <email>java-sig@marklogic.com</email>
            <organization>MarkLogic</organization>
            <organizationUrl>https://www.marklogic.com</organizationUrl>
        </developer>
        <developer>
            <name>MarkLogic Github Contributors</name>
            <email>general@developer.marklogic.com</email>
            <organization>Github Contributors</organization>
            <organizationUrl>https://github.com/marklogic/java-client-api/graphs/contributors</organizationUrl>
        </developer>
    </developers>
    <properties>
        <javadoc-title>${project.name} ${project.version} ${maven.build.timestamp}</javadoc-title>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>MarkLogic-releases</id>
            <name>MarkLogic Releases</name>
            <url>http://developer.marklogic.com/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>mlcp</artifactId>
            <version>1.3-3</version>
        </dependency>
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>java-client-api</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17</version>
        </dependency>
    </dependencies>
</project>
