<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marklogic</groupId>
    <artifactId>data-movement</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>MarkLogic Data Movement SDK</name>
    <description>The official MarkLogic Java client API.</description>
    <url>https://github.com/marklogic/java-client-api</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>MarkLogic</name>
            <email>java-sig@marklogic.com</email>
            <organization>MarkLogic</organization>
            <organizationUrl>https://www.marklogic.com</organizationUrl>
        </developer>
        <developer>
            <name>MarkLogic Github Contributors</name>
            <email>general@developer.marklogic.com</email>
            <organization>Github Contributors</organization>
            <organizationUrl>https://github.com/marklogic/java-client-api/graphs/contributors</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:marklogic/java-client-api.git</connection>
        <developerConnection>scm:git:git@github.com:marklogic/java-client-api.git</developerConnection>
        <url>git@github.com:marklogic/java-client-api.git</url>
    </scm>
    <properties>
        <javadoc-title>${project.name} ${project.version} ${maven.build.timestamp}</javadoc-title>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <bottom><![CDATA[Copyright &#169; 2015-2016 MarkLogic Corporation.]]></bottom>
                    <excludePackageNames>*.impl:*.test:*.test.*</excludePackageNames>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                    <show>public</show>
                    <doctitle>${javadoc-title}</doctitle>
                    <windowtitle>${javadoc-title}</windowtitle>
                    <use/>
                </configuration>
                <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>MarkLogic-releases</id>
            <name>MarkLogic Releases</name>
            <url>http://developer.marklogic.com/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>java-client-api</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.marklogic</groupId>
            <artifactId>mlcp</artifactId>
            <version>8.0-4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
