apply plugin: 'java'
apply plugin: 'maven'

group = 'com.marklogic'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

description = "MarkLogic Data Movement SDK"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()
     mavenCentral()   
     maven { url "http://developer.marklogic.com/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.marklogic', name: 'java-client-api', version:'4.0-SNAPSHOT'
    compile group: 'com.marklogic', name: 'mlcp', version:'8.0-4'
    compile group: 'com.sun.jersey', name: 'jersey-core', version:'1.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.4'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.6'
    testCompile ([fileTree(dir: "${System.properties['java.home']}/../lib", include: '*tools.jar'),fileTree(dir: "lib/test", include: '*.jar') ])
}
test {
    testLogging {
        exceptionFormat = 'full'
    }
}
task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("./doc/")
  }
