group=com.marklogic
version=0.0.1-SNAPSHOT

publishUrl=file:../marklogic-java/releases

mlConfigDir=data-movement/src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=j-rest-writer
writerPassword=x
readerUser=j-rest-reader
readerPassword=x
validUser=j-rest-writer
validPassword=x
mlAppName=data-movement-test
mlRestPort=8020

