group=com.marklogic
version=1.0-SNAPSHOT

mlConfigDir=data-movement/src/test/java
mlHost=localhost
mlUsername=admin
mlPassword=admin
writerUser=example-rest-writer
writerPassword=x
readerUser=example-rest-reader
readerPassword=x
mlAppName=restserver-dmsdk
mlRestPort=8021

